

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Teoría &#8212; PT3-Support</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_01_Fault-tolerant_Algorithms/Chapter_01_02_IPE/Section_01_Teoria_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2. Implementación y ejemplos" href="Section_02_Implementacion_y_ejemplo_myst.html" />
    <link rel="prev" title="Algoritmo de IPE" href="../Chapter_01_01_IPE_portada_myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="PT3-Support - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="PT3-Support - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fault-tolerant Algorithms</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_01_01_IPE_portada_myst.html">Algoritmo de IPE</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1. Teoría</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_02_Implementacion_y_ejemplo_myst.html">2. Implementación y ejemplos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_02_01_Shor_portada_myst.html">Algoritmo de Shor</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02_02_Shor/Section_01-Introduccion_myst.html">1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02_02_Shor/Section_02-Shor_Algorithm_simple_implementation_myst.html">2. Implementación simple</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_03_01_Grover_portada_myst.html">Algoritmo de Grover</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Grover/Section_01_Introduccion_myst.html">1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Grover/Section_02_explicacion_geometrica_myst.html">2. Explicación geométrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Grover/Section_03_Numero_conocido_sols_myst.html">3. Número conocido de soluciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Grover/Section_04_Numero_desconocido_sols_myst.html">4. Número desconocido de soluciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Grover/Section_05_conteo_de_soluciones_myst.html">5. Conteo de soluciones (Quantum counting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Grover/Section_06_consideraciones_implementacion_myst.html">6. Consideraciones sobre la implementación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Grover/Section_07_distribucion_prob_aleatoria_myst.html">7. Distribución de probababilidad inicial aleatoria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Grover/Section_08_Implementacion_myst.html">8. Implementación</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/Part_01_Fault-tolerant_Algorithms/Chapter_01_02_IPE/Section_01_Teoria_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_01_Fault-tolerant_Algorithms/Chapter_01_02_IPE/Section_01_Teoria_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_01_Fault-tolerant_Algorithms/Chapter_01_02_IPE/Section_01_Teoria_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Teoría</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicacion-simplificada">Explicación simplificada</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicacion-formal">Explicación formal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Apr 09, 2024 | 3 min read</p>
</div></blockquote>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lp}{\left(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rp}{\right)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lc}{\left[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rc}{\right]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lch}{\left\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rch}{\right\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lp}{\Bigl(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rp}{\Bigr)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lc}{\Bigl[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rc}{\Bigr]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lch}{\Bigl\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rch}{\Bigr\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rqa}{\quad \Rightarrow \quad} \)</span></p>
<section class="tex2jax_ignore mathjax_ignore" id="teoria">
<h1>1. Teoría<a class="headerlink" href="#teoria" title="Permalink to this heading">#</a></h1>
<section id="explicacion-simplificada">
<h2>Explicación simplificada<a class="headerlink" href="#explicacion-simplificada" title="Permalink to this heading">#</a></h2>
<p>Si se conoce la QPE (ver <span id="id1">[<a class="reference internal" href="../Chapter_03_02_Grover/Section_05_conteo_de_soluciones_myst.html#id82" title="J. Mas Solé and D. Castaño Bandín. Curso básico de computación cuántica, sección &quot;estimación de fase y aplicaciones&quot;. URL: https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_043_QPE_myst.html#.">3</a>]</span> y <span id="id2">[<a class="reference internal" href="../Chapter_02_02_Shor/Section_02-Shor_Algorithm_simple_implementation_myst.html#id90" title="Qiskit Textbook. Quantum phase estimation. URL: https://github.com/Qiskit/textbook/blob/main/notebooks/ch-algorithms/quantum-phase-estimation.ipynb.">4</a>]</span>), explicar la IPE es simple. Recordemos que el objetivo de la QPE es estimar el valor de la fase que aplica un operador unitario <span class="math notranslate nohighlight">\(U\)</span> sobre uno de sus autovectores <span class="math notranslate nohighlight">\(\ket{\psi}\)</span>. Es decir, queremos calcular <span class="math notranslate nohighlight">\(\theta\)</span> en la expresión</p>
<div class="math notranslate nohighlight">
\[
U \ket{\psi} = e^{2 \pi i \theta} \ket{\psi}
\]</div>
<p>Recordemos que el circuito para el cálculo de la QPE es de la forma</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Fig-1-QPE.png"><img alt="../../../_images/Fig-1-QPE.png" src="../../../_images/Fig-1-QPE.png" style="width: 800px;" /></a>
</figure>
<p>Veamos la explicación del paso de QPE a IPE con un ejemplo. En el siguiente circuito se presenta el algoritmo de QPE con 4 qubits en el <strong>registro de control</strong> (los 4 qubits a cero de arriba).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Fig_IPE_1.png"><img alt="../../../_images/Fig_IPE_1.png" src="../../../_images/Fig_IPE_1.png" style="width: 1000px;" /></a>
</figure>
<p>Las puertas de colores del final no son más que la transformada de Fourier inversa.</p>
<p>Si nos fijamos, vemos que una vez que un qubit controla su respectiva puerta <span class="math notranslate nohighlight">\(U_{a^{2^k}}\)</span> sobre este ya no aplican (ni controla) más puertas hasta llegar a las de la <span class="math notranslate nohighlight">\(QFT^{-1}\)</span>.  Podemos pues llevar a cabo sin ningún problema la reordenación de las puertas coloreadas:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Fig_IPE_3.png"><img alt="../../../_images/Fig_IPE_3.png" src="../../../_images/Fig_IPE_3.png" style="width: 1000px;" /></a>
</figure>
<p>Vemos que hay otros dos cambios significativos:</p>
<ul class="simple">
<li><p>En lugar de colocar los 4 bits clásicos (que almacenan las medidas) en una línea separada, ahora se han situado adyacentes al medidor. Esto se hace simplemente para evitar agregar 4 líneas más al circuito.</p></li>
<li><p>La modificación principal que hemos introducido en este circuito es la capacidad de controlar puertas utilizando bits clásicos.</p></li>
</ul>
<p>En el circuito previo, hemos dispuesto las puertas de manera que sea evidente que se pueden aplicar de manera secuencial qubit por qubit. Es decir, primero se aplican las puertas al qubit más bajo (en el registro de control) y se realiza una medición. Luego se procede con el siguiente qubit, y así sucesivamente. La clave aquí es que, una vez que se mide un qubit, el valor de esa medida se emplea para controlar las puertas aplicadas a los qubits siguientes.</p>
<p>Justamente, dado que la única función de un qubit después de ser medido es emplear el valor de su medición para controlar puertas en la QFT, lo que podemos hacer es eliminar el qubit y conservar únicamente el valor medido en el bit clásico.</p>
<p>Siguiendo estos argumentos, podemos ver que en realidad, solo nos hace falta <strong>un qubit</strong> en el registro de control. Esto es lo que podemos ver en siguiente figura</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Fig_IPE_4.png"><img alt="../../../_images/Fig_IPE_4.png" src="../../../_images/Fig_IPE_4.png" style="width: 700px;" /></a>
</figure>
<p>Como observamos, hay solo un qubit en el registro de conteo. El procedimiento consiste en primer lugar en aplicar sobre este qubit las mismas puertas que aplicaríamos sobre el último qubit del registro de control, seguido de una medición. La medida resultante se guarda en un bit clásico. Una vez obtenida la medida, podemos emplear el valor del bit clásico para controlar una puerta <span class="math notranslate nohighlight">\(X\)</span>. De esta manera, restablecemos el qubit a su estado inicial (es decir, el estado <span class="math notranslate nohighlight">\(| 0 \rangle\)</span>).</p>
<p>Una vez que hemos restablecido el qubit a su estado inicial y hemos guardado con seguridad su medida, podemos proceder a aplicar sobre este qubit las mismas puertas que aplicaríamos sobre el siguiente qubit del registro de control (siendo una de ellas controlada por el bit clásico anterior) y medirlo, almacenando su valor en un segundo bit clásico. Nuevamente, utilizamos una puerta <span class="math notranslate nohighlight">\(X\)</span> controlada por este segundo bit clásico para devolver el qubit al estado inicial. Este proceso se repite sucesivamente.</p>
<p>Para más detalles, pueden verse las referencias <span id="id3">[<a class="reference internal" href="#id91" title="Michele Mosca and Artur Ekert. The hidden subgroup problem and eigenvalue estimation on a quantum computer. 1999. arXiv:quant-ph/9903071.">2</a>]</span>, <span id="id4">[<a class="reference internal" href="#id92" title="Christof Zalka. Fast versions of shor's quantum factoring algorithm. 1998. arXiv:quant-ph/9806084.">6</a>]</span> y <span id="id5">[<a class="reference internal" href="#id93" title="S. Parker and M. B. Plenio. Efficient factorization with a single pure qubit and log n mixed qubits. Physical Review Letters, 85(14):3049–3052, October 2000. URL: http://dx.doi.org/10.1103/PhysRevLett.85.3049, doi:10.1103/physrevlett.85.3049.">3</a>]</span>.</p>
</section>
<section id="explicacion-formal">
<h2>Explicación formal<a class="headerlink" href="#explicacion-formal" title="Permalink to this heading">#</a></h2>
<p>Para ver una explicación más formal del algoritmo, puede verse la sección <strong>Antecedentes</strong> de <span id="id6">[<a class="reference internal" href="Section_02_Implementacion_y_ejemplo_myst.html#id79" title="Qiskit Textbook. Lab 3, qiskit quantum challange spring 2023. URL: https://github.com/qiskit-community/ibm-quantum-challenge-spring-2023/blob/main/content/lab_3/lab3-es.ipynb.">2</a>]</span>.</p>
</section>
<hr class="docutils" />
<section id="bibliografia">
<h2>Bibliografía<a class="headerlink" href="#bibliografia" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id7">
<dl class="citation">
<dt class="label" id="id84"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>J. Mas Solé and D. Castaño Bandín. Curso básico de computación cuántica, sección &quot;estimación de fase y aplicaciones&quot;. URL: <a class="reference external" href="https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_043_QPE_myst.html#">https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_043_QPE_myst.html#</a>.</p>
</dd>
<dt class="label" id="id91"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Michele Mosca and Artur Ekert. The hidden subgroup problem and eigenvalue estimation on a quantum computer. 1999. <a class="reference external" href="https://arxiv.org/abs/quant-ph/9903071">arXiv:quant-ph/9903071</a>.</p>
</dd>
<dt class="label" id="id93"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p>S. Parker and M. B. Plenio. Efficient factorization with a single pure qubit and log n mixed qubits. <em>Physical Review Letters</em>, 85(14):3049–3052, October 2000. URL: <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevLett.85.3049">http://dx.doi.org/10.1103/PhysRevLett.85.3049</a>, <a class="reference external" href="https://doi.org/10.1103/physrevlett.85.3049">doi:10.1103/physrevlett.85.3049</a>.</p>
</dd>
<dt class="label" id="id83"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p>Qiskit Textbook. Lab 3, qiskit quantum challange spring 2023. URL: <a class="github reference external" href="https://github.com/qiskit-community/ibm-quantum-challenge-spring-2023/blob/main/content/lab_3/lab3-es.ipynb">qiskit-community/ibm-quantum-challenge-spring-2023</a>.</p>
</dd>
<dt class="label" id="id86"><span class="brackets"><a class="fn-backref" href="#id2">5</a></span></dt>
<dd><p>Qiskit Textbook. Quantum phase estimation. URL: <a class="github reference external" href="https://github.com/Qiskit/textbook/blob/main/notebooks/ch-algorithms/quantum-phase-estimation.ipynb">Qiskit/textbook</a>.</p>
</dd>
<dt class="label" id="id92"><span class="brackets"><a class="fn-backref" href="#id4">6</a></span></dt>
<dd><p>Christof Zalka. Fast versions of shor's quantum factoring algorithm. 1998. <a class="reference external" href="https://arxiv.org/abs/quant-ph/9806084">arXiv:quant-ph/9806084</a>.</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 2000px;" /></a>
</figure>
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img aling="left" alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</center>
<p>License: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.</p>
<p>This work has been financially supported by the Ministry for Digital Transformation and of Civil Service of the Spanish Government through the QUANTUM ENIA project call - Quantum Spain project, and by the European Union through the Recovery, Transformation and Resilience Plan - NextGenerationEU within the framework of the Digital Spain 2026 Agenda.</p>
<center>
<img align="left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" width="1000px" />
</center></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_01_Fault-tolerant_Algorithms/Chapter_01_02_IPE"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter_01_01_IPE_portada_myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Algoritmo de IPE</p>
      </div>
    </a>
    <a class="right-next"
       href="Section_02_Implementacion_y_ejemplo_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Implementación y ejemplos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicacion-simplificada">Explicación simplificada</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicacion-formal">Explicación formal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QuantumSpain & TalentQ
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>