

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Implementación y ejemplos &#8212; Algoritmos &#34;Fault-Tolerant&#34;</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "talentQ-es/Fault-Tolerant-Algorithms");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_01_Fault-tolerant_Algorithms/Chapter_01_02_IPE/Section_02_Implementacion_y_ejemplo_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Algoritmos "Fault-Tolerant" - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Algoritmos "Fault-Tolerant" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Algoritmos "Fault-tolerant"</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_01_01_IPE_portada_myst.html">Algoritmo de Estimación Iterativa de Fase (IPE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_02_01_Shor_portada_myst.html">Algoritmo de Shor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_03_01_Grover_portada_myst.html">Algoritmo de Grover</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/talentQ-es/Fault-Tolerant-Algorithms" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talentQ-es/Fault-Tolerant-Algorithms/edit/master/Book/docs/Part_01_Fault-tolerant_Algorithms/Chapter_01_02_IPE/Section_02_Implementacion_y_ejemplo_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talentQ-es/Fault-Tolerant-Algorithms/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_01_Fault-tolerant_Algorithms/Chapter_01_02_IPE/Section_02_Implementacion_y_ejemplo_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_01_Fault-tolerant_Algorithms/Chapter_01_02_IPE/Section_02_Implementacion_y_ejemplo_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. Implementación y ejemplos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fase-con-expansion-binaria-exacta">Fase con expansión binaria exacta</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-1-con-la-puerta-s">Ejemplo 1: con la puerta S</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-1">Paso 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-2">Paso 2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejecutar-la-simulacion">Ejecutar la simulación</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-2-con-la-puerta-t">Ejemplo 2: con la puerta T</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fase-con-expansion-binaria-no-exacta">Fase con expansión binaria no exacta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Apr 09, 2024 | 4 min read</p>
</div></blockquote>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lp}{\left(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rp}{\right)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lc}{\left[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rc}{\right]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lch}{\left\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rch}{\right\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lp}{\Bigl(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rp}{\Bigr)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lc}{\Bigl[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rc}{\Bigr]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lch}{\Bigl\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rch}{\Bigr\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rqa}{\quad \Rightarrow \quad} \)</span></p>
<section class="tex2jax_ignore mathjax_ignore" id="implementacion-y-ejemplos">
<h1>2. Implementación y ejemplos<a class="headerlink" href="#implementacion-y-ejemplos" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">ClassicalRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">QuantumRegister</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit_aer</span> <span class="kn">import</span> <span class="n">AerSimulator</span>
</pre></div>
</div>
</div>
</div>
<p>Para esta implementación se ha seguido la referencia <span id="id1">[<a class="reference internal" href="#id79" title="Qiskit Textbook. Lab 3, qiskit quantum challange spring 2023. URL: https://github.com/qiskit-community/ibm-quantum-challenge-spring-2023/blob/main/content/lab_3/lab3-es.ipynb.">2</a>]</span>. Para más información sobre la QPE, ver <span id="id2">[<a class="reference internal" href="../Chapter_03_02_Grover/Section_05_conteo_de_soluciones_myst.html#id82" title="J. Mas Solé and D. Castaño Bandín. Curso básico de computación cuántica, sección &quot;estimación de fase y aplicaciones&quot;. URL: https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_043_QPE_myst.html#.">3</a>]</span></p>
<section id="fase-con-expansion-binaria-exacta">
<h2>Fase con expansión binaria exacta<a class="headerlink" href="#fase-con-expansion-binaria-exacta" title="Permalink to this heading">#</a></h2>
<p>Vamos a ver un par de ejemplo donde la fase que queremos calcular podemos expandirla de forma exacta en forma binaria usando la <strong>notación del punto decimal</strong>. Veremos los dos siguientes casos:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\theta = \frac{1/4} = 0.01 \\
\theta = \frac{1/8} = 0.001
\end{split}\]</div>
<p>En la sección <a class="reference internal" href="#sec-fta-ipe-fase-no-exacta"><span class="std std-ref">Fase con expansión binaria no exacta</span></a> vemos el ejemplo con la fase</p>
<div class="math notranslate nohighlight">
\[
1/3 = 0.010101\ldots
\]</div>
<div class="note admonition">
<p class="admonition-title">Nota (Notación del punto decimal)</p>
<p>Véase que estamos usando la <b>notación del punto decimal</b>:</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{4} = 0\cdot2^0 + 0\cdot2^{-1} + 1\cdot2^{-2} = 0.01
\]</div>
<p>Veamos otro ejemplo:</p>
<div class="math notranslate nohighlight">
\[
10.101 = 1 \cdot 2^1 + 0 \cdot 2^0 + 1 \cdot 2^{-1} + 0 \cdot 2^{-2} + 1 \cdot 2^{-3} = 2 + \frac{1}{2}+\frac{1}{8}
\]</div>
<p>Debemos tener el cuenta también que multiplicar por 2 implica mover la coma un ligar a la izquierda:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
2 \cdot 10.101 = 101.01 \\
2^2 \cdot 10.101 = 1010.1
\end{split}\]</div>
</div>
<section id="ejemplo-1-con-la-puerta-s">
<h3>Ejemplo 1: con la puerta S<a class="headerlink" href="#ejemplo-1-con-la-puerta-s" title="Permalink to this heading">#</a></h3>
<p>A modo de ejemplo vamos a realizar la IPE en la compuerta <span class="math notranslate nohighlight">\(S\)</span> de un solo qubit. La compuerta <span class="math notranslate nohighlight">\(S\)</span> viene dada por la matriz</p>
<div class="math notranslate nohighlight">
\[\begin{split} S =
\begin{pmatrix}
1 &amp; 0\\
0 &amp; e^{i\pi / 2}
\end{pmatrix}\end{split}\]</div>
<p>Usaremos el estado propio <span class="math notranslate nohighlight">\(|\psi\rangle = |1\rangle\)</span>, que tiene un valor propio <span class="math notranslate nohighlight">\(e^{i\pi / 2}= e^{i2\pi \cdot 1/4}\)</span>. Entonces tenemos <span class="math notranslate nohighlight">\(\theta = 1/4 = 0.01 = 0.\theta_1 \theta_2\)</span>. Dado que <span class="math notranslate nohighlight">\(\theta\)</span> se puede representar exactamente con 2 bits, nuestra implementación de circuito cuántico utilizará un registro clásico con dos bits para almacenar el resultado.</p>
<section id="paso-1">
<h4>Paso 1<a class="headerlink" href="#paso-1" title="Permalink to this heading">#</a></h4>
<p>En el primer paso del algoritmo, medimos el bit menos significativo de <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">step_1_circuit</span><span class="p">(</span><span class="n">qr</span><span class="p">:</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">cr</span><span class="p">:</span> <span class="n">ClassicalRegister</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span><span class="p">:</span>
    <span class="c1"># qr is a quantum register with 2 qubits</span>
    <span class="c1"># cr is a classical register with 2 bits</span>

    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">)</span>
   
    <span class="c1"># Inicializacion</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>    
    
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">qc</span>


<span class="n">qr_qk</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
<span class="n">cr_qk</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)</span>

<span class="n">qc_qk</span> <span class="o">=</span> <span class="n">step_1_circuit</span><span class="p">(</span><span class="n">qr_qk</span><span class="p">,</span> <span class="n">cr_qk</span><span class="p">)</span>
<span class="n">qc_qk</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/dcb/Programs/miniconda/miniconda3/envs/qiskit_qibo_penny_2/lib/python3.11/site-packages/qiskit/visualization/circuit/matplotlib.py:266: FutureWarning: The default matplotlib drawer scheme will be changed to &quot;iqp&quot; in a following release. To silence this warning, specify the current default explicitly as style=&quot;clifford&quot;, or the new default as style=&quot;iqp&quot;.
  self._style, def_font_ratio = load_style(self._style)
</pre></div>
</div>
<img alt="../../../_images/8a6dfb86ce963df4c524c59efa39a0793dbe27a89c1377017493b61ddd2722aa.png" src="../../../_images/8a6dfb86ce963df4c524c59efa39a0793dbe27a89c1377017493b61ddd2722aa.png" />
</div>
</div>
</section>
<section id="paso-2">
<h4>Paso 2<a class="headerlink" href="#paso-2" title="Permalink to this heading">#</a></h4>
<p>En el primer paso, medimos el bit menos significativo <span class="math notranslate nohighlight">\(\theta_2\)</span>. En el segundo (y último) paso, extraemos el siguiente bit <span class="math notranslate nohighlight">\(\theta_1\)</span>, que implicará aplicar una corrección de fase para cancelar la contribución de fase de <span class="math notranslate nohighlight">\(\theta_2\)</span>. La corrección de fase depende del valor del registro clásico que contiene <span class="math notranslate nohighlight">\(\theta_2\)</span>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># En Qiskit necesitamos los Dinamic Circuits para realizar esta retroalimentación clásica</span>

<span class="k">def</span> <span class="nf">step_2_circuit</span><span class="p">(</span><span class="n">qr</span><span class="p">:</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">cr</span><span class="p">:</span> <span class="n">ClassicalRegister</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span><span class="p">:</span>
    <span class="c1"># qr is a quantum register with 2 qubits</span>
    <span class="c1"># cr is a classical register with 2 bits</span>

    <span class="c1"># begin with the circuit from Step 1</span>
    <span class="n">qc</span> <span class="o">=</span> <span class="n">step_1_circuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">)</span>
    
    <span class="n">qc</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="k">with</span> <span class="n">qc</span><span class="o">.</span><span class="n">if_test</span><span class="p">((</span><span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">)):</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">p</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    
    <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>    
    
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    

    <span class="k">return</span> <span class="n">qc</span>


<span class="n">qr_qk</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
<span class="n">cr_qk</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)</span>

<span class="n">qc_qk</span> <span class="o">=</span> <span class="n">step_2_circuit</span><span class="p">(</span><span class="n">qr_qk</span><span class="p">,</span> <span class="n">cr_qk</span><span class="p">)</span>
<span class="n">qc_qk</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/3f4e46b7df612501646b0b978a070998563e6d8139418b840f319b99aa69ba01.png" src="../../../_images/3f4e46b7df612501646b0b978a070998563e6d8139418b840f319b99aa69ba01.png" />
</div>
</div>
</section>
<section id="ejecutar-la-simulacion">
<h4>Ejecutar la simulación<a class="headerlink" href="#ejecutar-la-simulacion" title="Permalink to this heading">#</a></h4>
<p>Vamos a ejecutarlo en un simulador local.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim_qk</span> <span class="o">=</span> <span class="n">AerSimulator</span><span class="p">()</span>
<span class="n">job_qk</span> <span class="o">=</span> <span class="n">sim_qk</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc_qk</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">result_qk</span> <span class="o">=</span> <span class="n">job_qk</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">counts_qk</span> <span class="o">=</span> <span class="n">result_qk</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="n">counts_qk</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;01&#39;: 1000}
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="ejemplo-2-con-la-puerta-t">
<h3>Ejemplo 2: con la puerta T<a class="headerlink" href="#ejemplo-2-con-la-puerta-t" title="Permalink to this heading">#</a></h3>
<p>Vamos ahora a contruir el circuito para implementar la IPE para <span class="math notranslate nohighlight">\(U=T\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split} T =
\begin{pmatrix}
1 &amp; 0\\
0 &amp; e^{i\pi / 4}
\end{pmatrix}\end{split}\]</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">t_gate_ipe_circuit</span><span class="p">(</span><span class="n">qr</span><span class="p">:</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">cr</span><span class="p">:</span> <span class="n">ClassicalRegister</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span><span class="p">:</span>
    <span class="c1"># qr is a quantum register with 2 qubits</span>
    <span class="c1"># cr is a classical register with 3 bits</span>
    
    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">)</span>
    
    <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">qc</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            
        <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">qc</span><span class="o">.</span><span class="n">if_test</span><span class="p">((</span><span class="n">cr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="mi">1</span><span class="p">)):</span>
                <span class="n">qc</span><span class="o">.</span><span class="n">p</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">)):</span>
            <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> 
        <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    

    <span class="k">return</span> <span class="n">qc</span>


<span class="n">qr_qk</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
<span class="n">cr_qk</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)</span>

<span class="n">qc_qk</span> <span class="o">=</span> <span class="n">t_gate_ipe_circuit</span><span class="p">(</span><span class="n">qr_qk</span><span class="p">,</span> <span class="n">cr_qk</span><span class="p">)</span>
<span class="n">qc_qk</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/dcb/Programs/miniconda/miniconda3/envs/qiskit_qibo_penny_2/lib/python3.11/site-packages/qiskit/visualization/circuit/matplotlib.py:266: FutureWarning: The default matplotlib drawer scheme will be changed to &quot;iqp&quot; in a following release. To silence this warning, specify the current default explicitly as style=&quot;clifford&quot;, or the new default as style=&quot;iqp&quot;.
  self._style, def_font_ratio = load_style(self._style)
</pre></div>
</div>
<img alt="../../../_images/6d8ec1f2f3951d77d11c8f24201b47f0e5477083b1da06b2df598a3ad88f2875.png" src="../../../_images/6d8ec1f2f3951d77d11c8f24201b47f0e5477083b1da06b2df598a3ad88f2875.png" />
</div>
</div>
<p>Hacemos la simulación:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim_qk</span> <span class="o">=</span> <span class="n">AerSimulator</span><span class="p">()</span>
<span class="n">job_qk</span> <span class="o">=</span> <span class="n">sim_qk</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc_qk</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">result_qk</span> <span class="o">=</span> <span class="n">job_qk</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">counts_qk</span> <span class="o">=</span> <span class="n">result_qk</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="n">counts_qk</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;001&#39;: 1000}
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="fase-con-expansion-binaria-no-exacta">
<span id="sec-fta-ipe-fase-no-exacta"></span><h2>Fase con expansión binaria no exacta<a class="headerlink" href="#fase-con-expansion-binaria-no-exacta" title="Permalink to this heading">#</a></h2>
<p>Consideremos el caso cuando la fase no tiene una expansión binaria exacta, por ejemplo, <span class="math notranslate nohighlight">\(\varphi = 1/3\)</span>.
En este caso, la compuerta de un solo qubit tiene la matriz unitaria</p>
<div class="math notranslate nohighlight">
\[\begin{split} U =
\begin{pmatrix}
1 &amp; 0\\
0 &amp; e^{i2\pi / 3}
\end{pmatrix}
\end{split}\]</div>
<p>El ángulo <span class="math notranslate nohighlight">\(\varphi = 1/3\)</span> no tiene una expansión binaria finita exacta. Por el contrario, tiene la expansión binaria infinita</p>
<div class="math notranslate nohighlight">
\[
1/3 = 0.010101\ldots
\]</div>
<p>En la práctica trabajamos con un número fijo de bits de precisión, por lo que nuestro objetivo es obtener el valor más cercano que se pueda representar con esos bits. En el siguiente ejemplo, usaremos dos bits de precisión. En este caso, el valor más cercano es <span class="math notranslate nohighlight">\(0.01 = 1/4\)</span>. Debido a que este valor no representa la fase exacta, existe cierta probabilidad de que obtengamos un resultado diferente y menos preciso.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-10">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">u_circuit</span><span class="p">(</span><span class="n">qr</span><span class="p">:</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">cr</span><span class="p">:</span> <span class="n">ClassicalRegister</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span><span class="p">:</span>
    <span class="c1"># qr is a quantum register with 2 qubits</span>
    <span class="c1"># cr is a classical register with 2 bits</span>

    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">)</span>

    <span class="c1"># Initialization</span>
    <span class="n">q0</span><span class="p">,</span> <span class="n">q1</span> <span class="o">=</span> <span class="n">qr</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q0</span><span class="p">)</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">q1</span><span class="p">)</span>

    <span class="c1"># Apply control-U operator as many times as needed to get the least significant phase bit</span>
    <span class="n">u_angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">cphase_angle</span> <span class="o">=</span> <span class="n">u_angle</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">k</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">cphase_angle</span><span class="p">,</span> <span class="n">q0</span><span class="p">,</span> <span class="n">q1</span><span class="p">)</span>

    <span class="c1"># Measure the auxiliary qubit in x-basis into the first classical bit</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q0</span><span class="p">)</span>
    <span class="n">c0</span><span class="p">,</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">cr</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">q0</span><span class="p">,</span> <span class="n">c0</span><span class="p">)</span>

    <span class="c1"># Reset and re-initialize the auxiliary qubit</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">q0</span><span class="p">)</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q0</span><span class="p">)</span>

    <span class="c1"># Apply phase correction conditioned on the first classical bit</span>
    <span class="k">with</span> <span class="n">qc</span><span class="o">.</span><span class="n">if_test</span><span class="p">((</span><span class="n">c0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)):</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">p</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">q0</span><span class="p">)</span>

    <span class="c1"># Apply control-U operator as many times as needed to get the next phase bit</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">cphase_angle</span> <span class="o">=</span> <span class="n">u_angle</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">k</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">cphase_angle</span><span class="p">,</span> <span class="n">q0</span><span class="p">,</span> <span class="n">q1</span><span class="p">)</span>

    <span class="c1"># Measure the auxiliary qubit in x-basis into the second classical bit</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q0</span><span class="p">)</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">q0</span><span class="p">,</span> <span class="n">c1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">qc</span>


<span class="n">qr_qk</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
<span class="n">cr_qk</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)</span>
<span class="n">qc_qk</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr_qk</span><span class="p">,</span> <span class="n">cr_qk</span><span class="p">)</span>
<span class="n">qc_qk</span> <span class="o">=</span> <span class="n">u_circuit</span><span class="p">(</span><span class="n">qr_qk</span><span class="p">,</span> <span class="n">cr_qk</span><span class="p">)</span>
<span class="n">qc_qk</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-11">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/9fb2c5c32965fd27f5d19541dbb340741ea1d02eb5d0e978b780091b1835df57.png" src="../../../_images/9fb2c5c32965fd27f5d19541dbb340741ea1d02eb5d0e978b780091b1835df57.png" />
</div>
</div>
<p>Simulemos</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-12">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_aer</span> <span class="kn">import</span> <span class="n">AerSimulator</span>

<span class="n">sim_qk</span> <span class="o">=</span> <span class="n">AerSimulator</span><span class="p">()</span>
<span class="n">job_qk</span> <span class="o">=</span> <span class="n">sim_qk</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc_qk</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">result_qk</span> <span class="o">=</span> <span class="n">job_qk</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">counts_qk</span> <span class="o">=</span> <span class="n">result_qk</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts_qk</span><span class="p">)</span>
<span class="n">success_probability_qk</span> <span class="o">=</span> <span class="n">counts_qk</span><span class="p">[</span><span class="s2">&quot;01&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">counts_qk</span><span class="o">.</span><span class="n">shots</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Success probability: </span><span class="si">{</span><span class="n">success_probability_qk</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-13">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;11&#39;: 54, &#39;01&#39;: 694, &#39;00&#39;: 189, &#39;10&#39;: 63}
Success probability: 0.694
</pre></div>
</div>
</div>
</div>
<p>Como puedes ver, esta vez, no tenemos garatía de obtener el resultado deseado. Una pregunta natural es: ¿Cómo podemos aumentar la probabilidad de éxito?</p>
<p>Una forma en que el algoritmo falla es que el primer bit medido es incorrecto. En este caso, la corrección de fase aplicada antes de medir el segundo bit también es incorrecta, lo que hace que el resto de los bits también sean incorrectos. Una forma sencilla de mitigar este problema es repetir la medición de los primeros bits varias veces y obtener un voto mayoritario para aumentar la probabilidad de que midamos el bit correctamente. La implementación de este procedimiento dentro de un solo circuito requiere realizar aritmética en los resultados medidos. Debido a una limitación temporal en Qiskit, actualmente no es posible realizar operaciones aritméticas en bits medidos y condicionar futuras operaciones de circuito en los resultados. Entonces, aquí mediremos cada bit usando circuitos separados.</p>
<p>Las siguientes celdas de código construyen y simulan un circuito IPE para medir solo el primer bit de la fase.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-14" name="sd-tab-set-7" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-14">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">u_circuit</span><span class="p">(</span><span class="n">qr</span><span class="p">:</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">cr</span><span class="p">:</span> <span class="n">ClassicalRegister</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span><span class="p">:</span>
    <span class="c1"># qr is a quantum register with 2 qubits</span>
    <span class="c1"># cr is a classical register with 1 bits</span>

    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">)</span>

    <span class="c1"># Initialization</span>
    <span class="n">q0</span><span class="p">,</span> <span class="n">q1</span> <span class="o">=</span> <span class="n">qr</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q0</span><span class="p">)</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">q1</span><span class="p">)</span>

    <span class="c1"># Apply control-U operator as many times as needed to get the least significant phase bit</span>
    <span class="n">u_angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">cphase_angle</span> <span class="o">=</span> <span class="n">u_angle</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">k</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">cphase_angle</span><span class="p">,</span> <span class="n">q0</span><span class="p">,</span> <span class="n">q1</span><span class="p">)</span>

    <span class="c1"># Measure the auxiliary qubit in x-basis</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q0</span><span class="p">)</span>
    <span class="p">(</span><span class="n">c0</span><span class="p">,)</span> <span class="o">=</span> <span class="n">cr</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">q0</span><span class="p">,</span> <span class="n">c0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">qc</span>


<span class="n">qr_qk</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
<span class="n">cr_qk</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)</span>

<span class="n">qc_qk</span> <span class="o">=</span> <span class="n">u_circuit</span><span class="p">(</span><span class="n">qr_qk</span><span class="p">,</span> <span class="n">cr_qk</span><span class="p">)</span>
<span class="n">qc_qk</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-15" name="sd-tab-set-7" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-15">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/70641c143cac4d5cea630ac6c5e50d03bedc1b215c373c21a34cc91f3ecc8558.png" src="../../../_images/70641c143cac4d5cea630ac6c5e50d03bedc1b215c373c21a34cc91f3ecc8558.png" />
</div>
</div>
<p>Simulemos</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-16" name="sd-tab-set-8" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-16">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">job_qk</span> <span class="o">=</span> <span class="n">sim_qk</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc_qk</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">result_qk</span> <span class="o">=</span> <span class="n">job_qk</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">counts_qk</span> <span class="o">=</span> <span class="n">result_qk</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts_qk</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-17" name="sd-tab-set-8" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-17">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;0&#39;: 268, &#39;1&#39;: 732}
</pre></div>
</div>
</div>
</div>
<p>Con suerte, el bit correcto se midió la mayoría de las veces. Veamos cual fue el más medido:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-18" name="sd-tab-set-9" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-18">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">keys_qk</span>   <span class="o">=</span> <span class="n">counts_qk</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">values_qk</span> <span class="o">=</span> <span class="n">counts_qk</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>

<span class="n">zip_list_qk</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">keys_qk</span><span class="p">,</span> <span class="n">values_qk</span><span class="p">)</span>
<span class="n">zip_sorted_qk</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">zip_list_qk</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">keys_qk</span><span class="p">,</span> <span class="n">values_qk</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="nb">list</span><span class="p">(</span><span class="n">zip_sorted_qk</span><span class="p">))</span>

<span class="n">step1_bit_qk</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">keys_qk</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">step1_bit_qk</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-19" name="sd-tab-set-9" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-19">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>Ahora construyamos el circuito para medir el segundo bit de la fase. Reemplazemos la primera etapa del circuito con una que simplemente establezca el bit auxiliar en el valor que medimos anteriormente, de modo que siempre midamos el valor correcto para el primer bit de la fase.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-20" name="sd-tab-set-10" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-20">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">u_circuit</span><span class="p">(</span><span class="n">qr</span><span class="p">:</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">cr</span><span class="p">:</span> <span class="n">ClassicalRegister</span><span class="p">,</span> <span class="n">step1_bit</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span><span class="p">:</span>
    <span class="c1"># qr is a quantum register with 2 qubits</span>
    <span class="c1"># cr is a classical register with 2 bits</span>

    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">step1_bit</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">with</span> <span class="n">qc</span><span class="o">.</span><span class="n">if_test</span><span class="p">((</span><span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)):</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">p</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        
    <span class="c1"># Apply control-U operator as many times as needed to get the least significant phase bit</span>
    <span class="n">u_angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">cphase_angle</span> <span class="o">=</span> <span class="n">u_angle</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">k</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">cphase_angle</span><span class="p">,</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Measure the auxiliary qubit in x-basis</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">qc</span>


<span class="n">qr_qk</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
<span class="n">cr_qk</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)</span>

<span class="n">qc_qk</span> <span class="o">=</span> <span class="n">u_circuit</span><span class="p">(</span><span class="n">qr_qk</span><span class="p">,</span> <span class="n">cr_qk</span><span class="p">,</span> <span class="n">step1_bit_qk</span><span class="p">)</span>
<span class="n">qc_qk</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-21" name="sd-tab-set-10" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-21">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../../_images/f551626825b3e197dd632be9f054181ee335e833573771fc80529cd4e5c3eda5.png" src="../../../_images/f551626825b3e197dd632be9f054181ee335e833573771fc80529cd4e5c3eda5.png" />
</div>
</div>
<p>Simulemos</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-22" name="sd-tab-set-11" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-22">
Qiskit</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim_qk</span> <span class="o">=</span> <span class="n">AerSimulator</span><span class="p">()</span>
<span class="n">job_qk</span> <span class="o">=</span> <span class="n">sim_qk</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc_qk</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">result_qk</span> <span class="o">=</span> <span class="n">job_qk</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">counts_qk</span> <span class="o">=</span> <span class="n">result_qk</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts_qk</span><span class="p">)</span>
<span class="n">success_probability_qk</span> <span class="o">=</span> <span class="n">counts_qk</span><span class="p">[</span><span class="s2">&quot;01&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">counts_qk</span><span class="o">.</span><span class="n">shots</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Success probability: </span><span class="si">{</span><span class="n">success_probability_qk</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-23" name="sd-tab-set-11" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-23">
Qibo</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;01&#39;: 940, &#39;11&#39;: 60}
Success probability: 0.94
</pre></div>
</div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Nota (Precisión)</p>
<p>Vemos que el resultado sigue sin ser muy bueno, pero es el que esperabamos <span class="math notranslate nohighlight">\(1/4\)</span>. Podemos mejorar la precisión de este valor aumentando el número de qúbit que usamos, de dos a tres, cuatro,…</p>
</div>
</section>
<hr class="docutils" />
<section id="bibliografia">
<h2>Bibliografía<a class="headerlink" href="#bibliografia" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id3">
<dl class="citation">
<dt class="label" id="id80"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>J. Mas Solé and D. Castaño Bandín. Curso básico de computación cuántica, sección &quot;estimación de fase y aplicaciones&quot;. URL: <a class="reference external" href="https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_043_QPE_myst.html#">https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_043_QPE_myst.html#</a>.</p>
</dd>
<dt class="label" id="id79"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Qiskit Textbook. Lab 3, qiskit quantum challange spring 2023. URL: <a class="github reference external" href="https://github.com/qiskit-community/ibm-quantum-challenge-spring-2023/blob/main/content/lab_3/lab3-es.ipynb">qiskit-community/ibm-quantum-challenge-spring-2023</a>.</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<p>Autores:</p>
<p>David Castaño (<a class="reference external" href="https://www.scbi.uma.es/site/">UMA-SCBI</a>), Raul Fuentes (<a class="reference external" href="https://www.bsc.es/es">BSC-CNS</a>), Daniel Talaván  (<a class="reference external" href="https://www.cenits.es/">Cenits</a>), Francisco Matanza (<a class="reference external" href="https://web.unican.es/">UNICAN</a>)</p>
<a class="reference internal image-reference" href="../../../_images/Logo_UMA1.jpeg"><img alt="../../../_images/Logo_UMA1.jpeg" src="../../../_images/Logo_UMA1.jpeg" style="width: 170px;" /></a>
<a class="reference internal image-reference" href="../../../_images/BSC-blue-medium1.png"><img alt="../../../_images/BSC-blue-medium1.png" src="../../../_images/BSC-blue-medium1.png" style="width: 195px;" /></a>
<a class="reference internal image-reference" href="../../../_images/xaniversario_rectangle1.jpg"><img alt="../../../_images/xaniversario_rectangle1.jpg" src="../../../_images/xaniversario_rectangle1.jpg" style="width: 170px;" /></a>
<a class="reference internal image-reference" href="../../../_images/Logo_UNICAM1.jpg"><img alt="../../../_images/Logo_UNICAM1.jpg" src="../../../_images/Logo_UNICAM1.jpg" style="width: 210px;" /></a>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 2000px;" /></a>
</figure>
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img aling="left" alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</center>
<p>License: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.</p>
<p>This work has been financially supported by the Ministry for Digital Transformation and of Civil Service of the Spanish Government through the QUANTUM ENIA project call - Quantum Spain project, and by the European Union through the Recovery, Transformation and Resilience Plan - NextGenerationEU within the framework of the Digital Spain 2026 Agenda.</p>
<center>
<img align="left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" width="1000px" />
</center></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_01_Fault-tolerant_Algorithms/Chapter_01_02_IPE"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fase-con-expansion-binaria-exacta">Fase con expansión binaria exacta</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-1-con-la-puerta-s">Ejemplo 1: con la puerta S</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-1">Paso 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paso-2">Paso 2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejecutar-la-simulacion">Ejecutar la simulación</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-2-con-la-puerta-t">Ejemplo 2: con la puerta T</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fase-con-expansion-binaria-no-exacta">Fase con expansión binaria no exacta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://quantumspain-project.es">QuantumSpain</a> & <a href="https://www.talentq.es/es_es/">TalentQ</a>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>