

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Introducción &#8212; Algoritmos &#34;Fault-Tolerant&#34;</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "talentQ-es/Fault-Tolerant-Algorithms");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_01_Fault-tolerant_Algorithms/Chapter_02_02_Shor/Section_01-Introduccion_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Algoritmos "Fault-Tolerant" - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Algoritmos "Fault-Tolerant" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Algoritmos "Fault-tolerant"</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter_01_01_IPE_portada_myst.html">Algoritmo de Estimación Iterativa de Fase (IPE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_02_01_Shor_portada_myst.html">Algoritmo de Shor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_03_01_Grover_portada_myst.html">Algoritmo de Grover</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/talentQ-es/Fault-Tolerant-Algorithms" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talentQ-es/Fault-Tolerant-Algorithms/edit/master/Book/docs/Part_01_Fault-tolerant_Algorithms/Chapter_02_02_Shor/Section_01-Introduccion_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talentQ-es/Fault-Tolerant-Algorithms/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_01_Fault-tolerant_Algorithms/Chapter_02_02_Shor/Section_01-Introduccion_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_01_Fault-tolerant_Algorithms/Chapter_02_02_Shor/Section_01-Introduccion_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Introducción</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#criptografia-y-factorizacion">1.1 - Criptografía y factorización</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo-de-factorizacion">1.2 - Algoritmo de factorización</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicacion-cualitativa">1.3 - Explicación cualitativa.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hallar-el-periodo-en-un-ordenador-cuantico">1.4 - Hallar el periodo en un ordenador cuántico.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formalismo-matematico">1.5 - Formalismo matemático.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#periodicidad-de-f-x">1.5.1 - Periodicidad de <span class="math notranslate nohighlight">\(f(x)\)</span>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#factores-de-n-a-partir-del-periodo-r">1.5.2 - Factores de <span class="math notranslate nohighlight">\(N\)</span> a partir del periodo <span class="math notranslate nohighlight">\(r\)</span>.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Feb 07, 2024 | 9 min read</p>
</div></blockquote>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lp}{\left(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rp}{\right)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lc}{\left[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rc}{\right]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\lch}{\left\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rch}{\right\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lp}{\Bigl(} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rp}{\Bigr)} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lc}{\Bigl[} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rc}{\Bigr]} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lch}{\Bigl\{} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Rch}{\Bigr\}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\rqa}{\quad \Rightarrow \quad} \)</span></p>
<section class="tex2jax_ignore mathjax_ignore" id="introduccion">
<h1>1. Introducción<a class="headerlink" href="#introduccion" title="Permalink to this heading">#</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#criptografia-y-factorizacion" id="id104">1.1 - Criptografía y factorización</a></p></li>
<li><p><a class="reference internal" href="#algoritmo-de-factorizacion" id="id105">1.2 - Algoritmo de factorización</a></p></li>
<li><p><a class="reference internal" href="#explicacion-cualitativa" id="id106">1.3 - Explicación cualitativa.</a></p></li>
<li><p><a class="reference internal" href="#hallar-el-periodo-en-un-ordenador-cuantico" id="id107">1.4 - Hallar el periodo en un ordenador cuántico.</a></p></li>
<li><p><a class="reference internal" href="#formalismo-matematico" id="id108">1.5 - Formalismo matemático.</a></p></li>
<li><p><a class="reference internal" href="#bibliografia" id="id109">Bibliografía</a></p></li>
</ul>
</div>
<section id="criptografia-y-factorizacion">
<span id="sec-fta-shor-criptografia-y-factorizacion"></span><h2><a class="toc-backref" href="#id104">1.1 - Criptografía y factorización</a><a class="headerlink" href="#criptografia-y-factorizacion" title="Permalink to this heading">#</a></h2>
<p>El algoritmo de Shor es uno de los algoritmos de computación cuántica más conocidos debido a que es mejor en su tarea que cualquier algoritmo de computación clásica conocido hasta la fecha. Además, resuelve un problema que tiene una aplicación práctica directa: factorizar un número</p>
<p>Para entender porque este algoritmo es tan importante debemos hablar primero de criptografía, en concreto, del encriptado de transmisiones a través de Internet mediante el método de clave pública y clave privada (<strong>criptografía asimétrica</strong>). La explicación conceptual de esta forma de encriptar es simple. Cuando quieres, por ejemplo, acceder a la aplicación de tú banco tienes que ingresar las claves de acceso (DNI y pin), estas se mandan por Internet hasta la sede de tu banco, el cual verifica que son correctas y te da acceso. El problema radica precisamente en que la conexión se hace mediante Internet, con lo cual el mensaje con las claves de acceso puede ser interceptado. La solución a este problema es que el mensaje que el cliente envía esté encriptado y que solo tu banco pueda desencriptar el mensaje.</p>
<p>El método de encriptación más usado en Internet es la ya mencionada criptografía asimétrica. En este tipo de encriptado el receptor del mensaje (en nuestro ejemplo, el banco) genera dos claves dependientes entre sí, una la publicará al exterior (clave pública) y otra solo la conocerá él (clave privada). Si un receptor quisiera recibir un mensaje encriptado, bastaría con que publicase su clave pública de forma que cualquiera que quiera mandarle un mensaje, pueda usarla para encriptar el mismo. Sin embargo, la clave privada solo es conocida por el receptor del mensaje, y se usa para desencriptar. Puede decirse que la clave pública es como un candado y la clave privada es la llave. Cualquiera puede cerrar el candado, pero solo el que tiene la llave puede abrirlo. (Aquí podemos poner un poco más como se encripta/desencripta de forma sencilla…)</p>
<p>El punto importante aquí es que, la clave privada son dos números primos (de gran tamaño, cientos de cifras), y la clave pública es la multiplicación de estos dos números. La solidez de este método de cifrado (RSA) radica en el hecho de que si tenemos dos números primos multiplicarlos es muy fácil, pero si tenemos la multiplicación de los mismos (la clave pública) hallar cuales son los dos números con los que se construyó (factorizar el número en sus elementos primos) es extremadamente difícil. Como es esperable, cuanto más larga es la clave, más tiempo se tarda en factorizarla. El problema radica específicamente en que el tiempo que se requiere crece <strong>exponencialmente</strong> con el número de bits. Para las longitudes de clave que se manejan actualmente, incluso con los mejores superordenadores se tardarían cientos o miles de años en hallar los factores.</p>
<p>La tremenda potencia y aplicabilidad del algoritmo de Shor es que convierte este problema de complejidad exponencial en el número de bits para un computador clásico, en un problema de complejidad polinómica para un computador cuántico. Es decir, con el algoritmo de Shor el tiempo requerido para factorizar un número crece <strong>polinómicamente</strong> con el número de cifras del número. De esta forma, si se llega a tener un ordenador cuántico con suficientes qubits como para aplicar este algoritmo a números de la longitud de clave que se usa actualmente, se podrían factorizar y hallar la clave privada en un tiempo razonable para la escala humana. El algoritmo de Shor tiene el potencial de romper la criptografía asimétrica y hacer vulnerables las comunicaciones a través de la red, pero estamos muy lejos de tener un ordenador cuántico capar de implementarlo a la escala requerida. Se estima que se necesitarían del orden del millón de qubits, mientras que actualmente (año 2022) los ordenadores cuánticos más grandes andan por el orden de cientos de qubits.</p>
</section>
<section id="algoritmo-de-factorizacion">
<span id="sec-fta-shor-algoritmo-de-factorizacion"></span><h2><a class="toc-backref" href="#id105">1.2 - Algoritmo de factorización</a><a class="headerlink" href="#algoritmo-de-factorizacion" title="Permalink to this heading">#</a></h2>
<p>El algoritmo de Shor <span id="id1">[<a class="reference internal" href="Section_02-Shor_Algorithm_simple_implementation_myst.html#id92" title="Qiskit Textbook. Shor's algorithm. URL: https://github.com/Qiskit/textbook/blob/main/notebooks/ch-algorithms/shor.ipynb.">5</a>]</span> se basa en el hecho de poder reducir un problema de factorización a uno de <strong>period (o order) finding (hallar el periodo -orden- de una función)</strong>. Antes de hablar de nada cuántico, vamos a ver como sería la estructura general de un algoritmo de factorización de esta forma, tal y como se describe en el Nielsen-Chuang <span id="id2">[<a class="reference internal" href="#id70" title="Michael A. Nielsen and Isaac L. Chuang. Quantum computation and quantum information. Cambridge University Press, Cambridge ; New York, 2000. ISBN 978-0-521-63235-5 978-0-521-63503-5.">3</a>]</span>, comentando en que punto entra la computación cuántica para acelerarlo.</p>
<p>Lo primero es introducir la noción de <strong>números coprimos</strong>: dos números <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(b\)</span> son coprimos si su máximo común divisor es 1, esto es, gcd<span class="math notranslate nohighlight">\((a,b) = 1\)</span>. Es decir, dos números coprimos solo comparten como divisor común el 1.</p>
<p>Los pasos reducir un problema de factorización en uno de period finding son los siguientes. Sea <span class="math notranslate nohighlight">\(N\)</span> el número que queremos factorizas</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Si <span class="math notranslate nohighlight">\(N\)</span> es par, devolver el factor 2.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Determinar si <span class="math notranslate nohighlight">\(N=p^b\)</span> para los enteros <span class="math notranslate nohighlight">\(p \geq 1\)</span> y <span class="math notranslate nohighlight">\(b \geq 2\)</span>, y si es así, devolver el factor <span class="math notranslate nohighlight">\(p\)</span> (puede hacerse en un tiempo polinómico).</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Elegir un número entero aleatorio <span class="math notranslate nohighlight">\(a\)</span> tal que <span class="math notranslate nohighlight">\(1 &lt; a \leq N-1\)</span>. Usando el algoritmo de Euclides, determinar si gcd<span class="math notranslate nohighlight">\((a,N) &gt; 1\)</span>. Si lo es, devolver el factor gcd<span class="math notranslate nohighlight">\((a,N)\)</span>.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Si gcd<span class="math notranslate nohighlight">\((a,N) = 1\)</span>, calculamos el periodo <span class="math notranslate nohighlight">\(r\)</span> de la función <span class="math notranslate nohighlight">\(f(x) = a^x \text{ mod} N\)</span>.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="5">
<li><p>Si <span class="math notranslate nohighlight">\(r\)</span> es impar o <span class="math notranslate nohighlight">\(r\)</span> es par pero <span class="math notranslate nohighlight">\(a^{r/2} \text{ mod} N =-1\)</span>, volvemos al paso 3. Sino, calculamos gcd<span class="math notranslate nohighlight">\((a^{r/2}-1,N)\)</span> y gcd<span class="math notranslate nohighlight">\((a^{r/2}+1,N)\)</span>. Probamos a ver si uno de estos dos es un factor no-trivial de <span class="math notranslate nohighlight">\(N\)</span>, y devolvemos el mismo si lo es.</p></li>
</ol>
</li>
</ul>
<p>Todos los pasos de este algoritmo, excepto el <strong>paso 4</strong>, se pueden implementar en un ordenador clásico y resolverse en un tiempo polinómico. Esto es debido a que para calcular el máximo común divisor puede usar el Algoritmo de Euclides <span id="id3">[<a class="reference internal" href="Section_02-Shor_Algorithm_simple_implementation_myst.html#id93" title="Wikipedia contributors. Euclidean algorithm — Wikipedia, the free encyclopedia. 2023. URL: https://en.wikipedia.org/w/index.php?title=Euclidean_algorithm&amp;oldid=1218011518.">7</a>]</span>, el cual resuelve el problema en un <strong>tiempo polinómico</strong> (se puede calcular en un tiempo razonable).</p>
<p>El paso complicado y que, por lo menos hasta la fecha, no hay ninguna forma de implementarlo en un tiempo polinómico (se implementa en un <strong>tiempo exponencial</strong>) en un ordenador clásico es el <strong>paso 4</strong>, hallar el periodo de la función. Sin embargo, este paso puede implementarse un ordenador cuántico en un tiempo polinómico. Tenemos pues que la forma óptima de factorizar un número consiste en implementar los pasos 1, 2, 3 y 5 en un ordenador clásico, y el paso 4 en un ordenador cuántico.</p>
<p>No vamos a comentar nada en este documento sobre los tres primeros pasos, pues no revisten mucha complejidad. Vamos a centrarnos en entender un poco el formalismos matemático detrás de los pasos 4 y 5, y en ver como podemos implementar el paso 4 en un ordenador cuántico.</p>
</section>
<section id="explicacion-cualitativa">
<span id="sec-fta-shor-explicacion-cualitativa"></span><h2><a class="toc-backref" href="#id106">1.3 - Explicación cualitativa.</a><a class="headerlink" href="#explicacion-cualitativa" title="Permalink to this heading">#</a></h2>
<p>Vamos a intentar entender de forma cualitativa porqué calculando el periodo de una función se pueden hallar los factores de un número. En la sección <a class="reference internal" href="#sec-fta-shor-formalismo"><span class="std std-ref">1.5 - Formalismo matemático.</span></a> veremos un poco más en detalle las afirmaciones que se hacen en esta sección.</p>
<p>La función que nos interesa es la siguiente</p>
<div class="amsmath math notranslate nohighlight" id="equation-58ab0830-d40d-42f9-8eba-00ba0b7fe521">
<span class="eqno">()<a class="headerlink" href="#equation-58ab0830-d40d-42f9-8eba-00ba0b7fe521" title="Permalink to this equation">#</a></span>\[\begin{equation}
f(x) = a^x \text{ mod} N
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(N\)</span> son enteros positivos mayores que 1, siendo además <span class="math notranslate nohighlight">\(a\)</span> &lt; <span class="math notranslate nohighlight">\(N\)</span> y no teniendo factores comunes (es decir, cumpliéndose gcd<span class="math notranslate nohighlight">\((a,N) = 1\)</span>). La operación (<span class="math notranslate nohighlight">\(z\)</span> mod<span class="math notranslate nohighlight">\(N\)</span>) a lo que se refiere es a quedarnos con el <strong>resto</strong> de dividir el número que <span class="math notranslate nohighlight">\(z\)</span> por <span class="math notranslate nohighlight">\(N\)</span>. Esta función se denomina  <strong>exponenciales moduladas</strong>, se encaja dentro de la <strong>aritmética modular</strong> y si se cumplen las condiciones anteriores esta función es periódica. Denominaremos <span class="math notranslate nohighlight">\(r\)</span> al valor del periodo de la función <span class="math notranslate nohighlight">\(f(x)\)</span>, es decir, <span class="math notranslate nohighlight">\(r\)</span> es el mínimo valor entero para que se cumple:</p>
<div class="math notranslate nohighlight">
\[
f(x+r) = f(x).
\]</div>
<p>Este se puede calcular mediante un circuito cuántico.</p>
<p>Una vez se tiene el periodo <span class="math notranslate nohighlight">\(r\)</span>, si este es par (sino hay que probar con otro valor de <span class="math notranslate nohighlight">\(a\)</span>) se pueden calcular los factores de <span class="math notranslate nohighlight">\(N\)</span>. Esto es debido a que</p>
<div class="math notranslate nohighlight">
\[
a^r \text{ mod} N = 1
\]</div>
<p>con lo cual</p>
<div class="math notranslate nohighlight">
\[
(a^r-1) \text{ mod} N = 0
\]</div>
<p>Con lo cual, <span class="math notranslate nohighlight">\(N\)</span> debe ser un divisor de <span class="math notranslate nohighlight">\(a^r-1\)</span>. Si <span class="math notranslate nohighlight">\(r\)</span> es par (sino hay que probar con otro valor de <span class="math notranslate nohighlight">\(a\)</span>), podemos escribir:</p>
<div class="math notranslate nohighlight">
\[
a^r-1 = (a^{r/2}-1)(a^{r/2}+1)
\]</div>
<p>Entonces tenemos una alta probabilidad de que el <strong>máximo común divisor</strong> de <span class="math notranslate nohighlight">\(N\)</span> y <span class="math notranslate nohighlight">\(a^{\,r/2}-1\)</span> o <span class="math notranslate nohighlight">\(a^{\,r/2}+1\)</span> sea un factor propio de <span class="math notranslate nohighlight">\(N\)</span>.</p>
</section>
<section id="hallar-el-periodo-en-un-ordenador-cuantico">
<span id="sec-fta-shor-hallar-el-periodo-en-un-ordenador-cuanticor"></span><h2><a class="toc-backref" href="#id107">1.4 - Hallar el periodo en un ordenador cuántico.</a><a class="headerlink" href="#hallar-el-periodo-en-un-ordenador-cuantico" title="Permalink to this heading">#</a></h2>
<p>Como hemos comentado, el paso 4 descrito en la sección <a class="reference internal" href="#Algoritmo-de-factorizaci%C3%B3n"><span class="xref myst">1.2 - Algoritmo de factorización</span></a> (buscar el periodo de <span class="math notranslate nohighlight">\(f(x)\)</span>) se puede implementar en un ordenador cuántico. Para ello lo que se hace es reducir el problema de la búsqueda de periodo a un problema de <strong>Estimación de Fase Cuántica (Quantum Phase Estimation)</strong> (<span id="id4">[<a class="reference internal" href="../Chapter_03_02_Grover/Section_05_conteo_de_soluciones_myst.html#id82" title="J. Mas Solé and D. Castaño Bandín. Curso básico de computación cuántica, sección &quot;estimación de fase y aplicaciones&quot;. URL: https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_043_QPE_myst.html#.">3</a>]</span> y <span id="id5">[<a class="reference internal" href="Section_02-Shor_Algorithm_simple_implementation_myst.html#id90" title="Qiskit Textbook. Quantum phase estimation. URL: https://github.com/Qiskit/textbook/blob/main/notebooks/ch-algorithms/quantum-phase-estimation.ipynb.">4</a>]</span>), que a su vez usa la <strong>Transformada de Fourier Cuántica (Quantum Fourier Transform)</strong> (<span id="id6">[<a class="reference internal" href="Section_02-Shor_Algorithm_simple_implementation_myst.html#id89" title="J. Mas Solé and D. Castaño Bandín. Curso básico de computación cuántica, sección &quot;transformada de fourier cuántica&quot;. URL: https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_042_QFT_myst.html.">2</a>]</span> y <span id="id7">[<a class="reference internal" href="Section_02-Shor_Algorithm_simple_implementation_myst.html#id91" title="Qiskit Textbook. Quantum fourier transform. URL: https://github.com/Qiskit/textbook/blob/main/notebooks/ch-algorithms/quantum-fourier-transform.ipynb.">3</a>]</span>).</p>
</section>
<section id="formalismo-matematico">
<span id="sec-fta-shor-formalismo"></span><h2><a class="toc-backref" href="#id108">1.5 - Formalismo matemático.</a><a class="headerlink" href="#formalismo-matematico" title="Permalink to this heading">#</a></h2>
<p>Veamos un poco el formalismo matemático detrás de las afirmaciones de la sección anterior.</p>
<section id="periodicidad-de-f-x">
<span id="sec-fta-shor-periodicidad"></span><h3>1.5.1 - Periodicidad de <span class="math notranslate nohighlight">\(f(x)\)</span>.<a class="headerlink" href="#periodicidad-de-f-x" title="Permalink to this heading">#</a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Explicación aquí<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Demostrar que, dada la condición gcd<span class="math notranslate nohighlight">\((a,N) = 1\)</span>, la función <span class="math notranslate nohighlight">\(f(x) = a^x \text{mod} N\)</span> es periódica no es fácil, pues se necesitan plantear varios teoremas y la explicación se hace árida (puede verse el Appendix 4 del Nielsen-Chuang <span id="id8">[<a class="reference internal" href="#id70" title="Michael A. Nielsen and Isaac L. Chuang. Quantum computation and quantum information. Cambridge University Press, Cambridge ; New York, 2000. ISBN 978-0-521-63235-5 978-0-521-63503-5.">3</a>]</span>). Aquí vamos a ver una explicación más simple partiendo del siguiente resultado (sin demostrarlos):</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Dada la función <span class="math notranslate nohighlight">\(f(x) = a^x \text{mod} N\)</span>, si se cumple que gcd<span class="math notranslate nohighlight">\((a,N) = 1\)</span>, tenemos que para algún valor entero <span class="math notranslate nohighlight">\(z&gt;0\)</span> se cumple <span class="math notranslate nohighlight">\(f(z) = a^z \text{mod} N = 1\)</span>.</p>
</div>
</div>
<p class="sd-card-text">Vemos a ver ahora que este el menor valor <span class="math notranslate nohighlight">\(z&gt;0\)</span> para el cual se cumple <span class="math notranslate nohighlight">\(f(z) = a^z \text{mod} N = 1\)</span> será el periodo de la función. Denominaremos a este valor <span class="math notranslate nohighlight">\(r\)</span>, es decir, <span class="math notranslate nohighlight">\(r\)</span> será el primer valor (mayor que cero) para el cual se cumple <span class="math notranslate nohighlight">\(f(r) = 1\)</span>. Tenemos que</p>
<div class="math notranslate nohighlight">
\[
a^0 =1 \rightarrow f(0) = a^0 \text{ mod} N = 1 = f(r).
\]</div>
<p class="sd-card-text">En el momento en el que llegamos a un exponente <span class="math notranslate nohighlight">\(r\)</span> tal que <span class="math notranslate nohighlight">\(a^r \text{ mod} N = 1\)</span> podemos pues escribir</p>
<div class="math notranslate nohighlight">
\[
a^r = \alpha N + 1
\]</div>
<p class="sd-card-text">con lo cual</p>
<div class="amsmath math notranslate nohighlight" id="equation-36e943e1-be64-4146-b750-79dd84ed5dc9">
<span class="eqno">()<a class="headerlink" href="#equation-36e943e1-be64-4146-b750-79dd84ed5dc9" title="Permalink to this equation">#</a></span>\[\begin{align}
f(r+z) &amp; = a^{r+z} \text{ mod} N   = a^r a^z \text{ mod} N = (\alpha N + 1)a^z \text{ mod} N = \\ 
&amp; = \alpha N a^z \text{ mod} N + a^z \text{ mod} N  = a^z \text{ mod} N = f(z)
\end{align}\]</div>
<p class="sd-card-text">Hemos visto pues que <span class="math notranslate nohighlight">\(f(x)\)</span> <strong>es periódica.</strong></p>
</div>
</details></section>
<section id="factores-de-n-a-partir-del-periodo-r">
<span id="sec-fta-shor-factores-n"></span><h3>1.5.2 - Factores de <span class="math notranslate nohighlight">\(N\)</span> a partir del periodo <span class="math notranslate nohighlight">\(r\)</span>.<a class="headerlink" href="#factores-de-n-a-partir-del-periodo-r" title="Permalink to this heading">#</a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Explicación aquí<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Para entender como pasar del periodo <span class="math notranslate nohighlight">\(r\)</span> de nuestra función a tener los factores de <span class="math notranslate nohighlight">\(N\)</span> nos hace falta conocer un par de teoremas, ambos presentes en el Nielsen-Chuang <span id="id9">[<a class="reference internal" href="#id70" title="Michael A. Nielsen and Isaac L. Chuang. Quantum computation and quantum information. Cambridge University Press, Cambridge ; New York, 2000. ISBN 978-0-521-63235-5 978-0-521-63503-5.">3</a>]</span>.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>: </i>5.2 del Nielsen-Chuang</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Supongamos que <span class="math notranslate nohighlight">\(N\)</span> es un número compuesto de <span class="math notranslate nohighlight">\(L\)</span> bits, y <span class="math notranslate nohighlight">\(x\)</span> es una solución no trivial de la ecuación <span class="math notranslate nohighlight">\(a^2 \text{ mod} N\)</span> en el rango <span class="math notranslate nohighlight">\(1 \leq a \leq N\)</span>, esto es, ni <span class="math notranslate nohighlight">\(x \text{ mod} N = 1\)</span> ni <span class="math notranslate nohighlight">\(x \text{ mod} N = N-1 \text{ mod} N = -1 \text{ mod} N\)</span>. Entonces, uno de gcd<span class="math notranslate nohighlight">\((x-1,N)\)</span> y gcd<span class="math notranslate nohighlight">\((x+1,N)\)</span> es un factor no trivial de <span class="math notranslate nohighlight">\(N\)</span> que se puede calcular usando <span class="math notranslate nohighlight">\(\mathcal{O}(L^3)\)</span> operaciones.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Demostración<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Ya que <span class="math notranslate nohighlight">\(x^2 \text{ mod} N = 1 \rightarrow (x^2 -1) \text{ mod} N = 0\)</span>, debe de cumplirse que <span class="math notranslate nohighlight">\(N\)</span> divida a <span class="math notranslate nohighlight">\((x^2-1) = (x+1)(x-1)\)</span>, con lo cual <span class="math notranslate nohighlight">\(N\)</span> debe de tener un factor común con <span class="math notranslate nohighlight">\((x+1)\)</span> o con <span class="math notranslate nohighlight">\((x-1)\)</span>. Como por suposición tenemos que <span class="math notranslate nohighlight">\(1 &lt;  x &lt; N-1\)</span>, con lo cual <span class="math notranslate nohighlight">\(x-1 &lt; x+1 &lt; N\)</span>, de lo cual podemos ver que el factor común no puede ser el propio <span class="math notranslate nohighlight">\(N\)</span>. Usando el <a class="reference external" href="https://en.wikipedia.org/wiki/Euclidean_algorithm#Algorithmic_efficiency">Algoritmo de Euclides</a> podemos calcular gcd<span class="math notranslate nohighlight">\((x-1)\)</span> y gcd<span class="math notranslate nohighlight">\((x+1)\)</span>, y con lo cual obtener un factor no trivial de <span class="math notranslate nohighlight">\(N\)</span>, usando <span class="math notranslate nohighlight">\(\mathcal{O}\)</span> operaciones.</p>
</div>
</details></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>: </i>5.3 del Nielsen-Chuang</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Supongamos <span class="math notranslate nohighlight">\(N = p^{\alpha_1}_1 \dots p^{\alpha_m}_m \)</span> es la descomposición en factores primos de un entero impar positivo. Sea <span class="math notranslate nohighlight">\(x\)</span> un número entero elegido uniformemente al azar, sujeto a la restricción <span class="math notranslate nohighlight">\(1 \leq x \leq N-1\)</span> y <span class="math notranslate nohighlight">\(x\)</span> coprimo de <span class="math notranslate nohighlight">\(N\)</span>. Sea <span class="math notranslate nohighlight">\(r\)</span> el periodo de <span class="math notranslate nohighlight">\(x \text{ mod} N\)</span>. Entonces</p>
<div class="math notranslate nohighlight">
\[
p(r \text{ es impar y }x^{r/2} \text{ mod} N = − 1) \geq 1 − \frac{1}{2^m}
\]</div>
<p class="sd-card-text">esto es, la probabilidad de hallar un <span class="math notranslate nohighlight">\(r\)</span> impar y que cumpla <span class="math notranslate nohighlight">\(x^{r/2} \text{ mod} N = − 1) \geq 1\)</span> es mayor que 1 − 1/<span class="math notranslate nohighlight">\(2^m\)</span>.</p>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p class="sd-card-text">En nuestro caso el teorema 5.2 se aplica con <span class="math notranslate nohighlight">\(x = a^r\)</span> y el teorema 5.3 con <span class="math notranslate nohighlight">\(x = a\)</span>.</p>
</div>
<p class="sd-card-text">Los teoremas 5.2 y 5.3 pueden combinarse para dar un algoritmo que, con alta probabilidad, devuelve un factor no trivial de cualquier compuesto <span class="math notranslate nohighlight">\(N\)</span> . Todos los pasos del algoritmo pueden realizarse de forma eficiente en un ordenador clásico, excepto (por lo que se sabe hoy en día) una “subrutina” de búsqueda de periodo que utiliza el algoritmo. Repitiendo el procedimiento podemos encontrar una factorización prima completa de <span class="math notranslate nohighlight">\(N\)</span>.</p>
</div>
</details></section>
</section>
<hr class="docutils" />
<section id="bibliografia">
<h2><a class="toc-backref" href="#id109">Bibliografía</a><a class="headerlink" href="#bibliografia" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id10">
<dl class="citation">
<dt class="label" id="id87"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>J. Mas Solé and D. Castaño Bandín. Curso básico de computación cuántica, sección &quot;estimación de fase y aplicaciones&quot;. URL: <a class="reference external" href="https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_043_QPE_myst.html#">https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_043_QPE_myst.html#</a>.</p>
</dd>
<dt class="label" id="id88"><span class="brackets"><a class="fn-backref" href="#id6">2</a></span></dt>
<dd><p>J. Mas Solé and D. Castaño Bandín. Curso básico de computación cuántica, sección &quot;transformada de fourier cuántica&quot;. URL: <a class="reference external" href="https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_042_QFT_myst.html">https://talentq-es.github.io/TalentQ-CICC/docs/Part_03_Algoritmos/Chapter_042_QFT_myst.html</a>.</p>
</dd>
<dt class="label" id="id70"><span class="brackets">3</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id8">2</a>,<a href="#id9">3</a>)</span></dt>
<dd><p>Michael A. Nielsen and Isaac L. Chuang. <em>Quantum computation and quantum information</em>. Cambridge University Press, Cambridge ; New York, 2000. ISBN 978-0-521-63235-5 978-0-521-63503-5.</p>
</dd>
<dt class="label" id="id90"><span class="brackets"><a class="fn-backref" href="#id7">4</a></span></dt>
<dd><p>Qiskit Textbook. Quantum fourier transform. URL: <a class="github reference external" href="https://github.com/Qiskit/textbook/blob/main/notebooks/ch-algorithms/quantum-fourier-transform.ipynb">Qiskit/textbook</a>.</p>
</dd>
<dt class="label" id="id89"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Qiskit Textbook. Quantum phase estimation. URL: <a class="github reference external" href="https://github.com/Qiskit/textbook/blob/main/notebooks/ch-algorithms/quantum-phase-estimation.ipynb">Qiskit/textbook</a>.</p>
</dd>
<dt class="label" id="id91"><span class="brackets"><a class="fn-backref" href="#id1">6</a></span></dt>
<dd><p>Qiskit Textbook. Shor's algorithm. URL: <a class="github reference external" href="https://github.com/Qiskit/textbook/blob/main/notebooks/ch-algorithms/shor.ipynb">Qiskit/textbook</a>.</p>
</dd>
<dt class="label" id="id92"><span class="brackets"><a class="fn-backref" href="#id3">7</a></span></dt>
<dd><p>Wikipedia contributors. Euclidean algorithm — Wikipedia, the free encyclopedia. 2023. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Euclidean_algorithm&amp;oldid=1218011518">https://en.wikipedia.org/w/index.php?title=Euclidean_algorithm&amp;oldid=1218011518</a>.</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<p>Autores:</p>
<p>David Castaño (<a class="reference external" href="https://www.scbi.uma.es/site/">UMA-SCBI</a>), Raul Fuentes (<a class="reference external" href="https://www.bsc.es/es">BSC-CNS</a>), Daniel Talaván  (<a class="reference external" href="https://www.cenits.es/">Cenits</a>), Francisco Matanza (<a class="reference external" href="https://web.unican.es/">UNICAN</a>)</p>
<a class="reference internal image-reference" href="../../../_images/Logo_UMA2.jpeg"><img alt="../../../_images/Logo_UMA2.jpeg" src="../../../_images/Logo_UMA2.jpeg" style="width: 170px;" /></a>
<a class="reference internal image-reference" href="../../../_images/BSC-blue-medium2.png"><img alt="../../../_images/BSC-blue-medium2.png" src="../../../_images/BSC-blue-medium2.png" style="width: 195px;" /></a>
<a class="reference internal image-reference" href="../../../_images/xaniversario_rectangle2.jpg"><img alt="../../../_images/xaniversario_rectangle2.jpg" src="../../../_images/xaniversario_rectangle2.jpg" style="width: 170px;" /></a>
<a class="reference internal image-reference" href="../../../_images/Logo_UNICAM2.jpg"><img alt="../../../_images/Logo_UNICAM2.jpg" src="../../../_images/Logo_UNICAM2.jpg" style="width: 210px;" /></a>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 2000px;" /></a>
</figure>
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img aling="left" alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</center>
<p>License: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.</p>
<p>This work has been financially supported by the Ministry for Digital Transformation and of Civil Service of the Spanish Government through the QUANTUM ENIA project call - Quantum Spain project, and by the European Union through the Recovery, Transformation and Resilience Plan - NextGenerationEU within the framework of the Digital Spain 2026 Agenda.</p>
<center>
<img align="left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" width="1000px" />
</center></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_01_Fault-tolerant_Algorithms/Chapter_02_02_Shor"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#criptografia-y-factorizacion">1.1 - Criptografía y factorización</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo-de-factorizacion">1.2 - Algoritmo de factorización</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicacion-cualitativa">1.3 - Explicación cualitativa.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hallar-el-periodo-en-un-ordenador-cuantico">1.4 - Hallar el periodo en un ordenador cuántico.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formalismo-matematico">1.5 - Formalismo matemático.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#periodicidad-de-f-x">1.5.1 - Periodicidad de <span class="math notranslate nohighlight">\(f(x)\)</span>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#factores-de-n-a-partir-del-periodo-r">1.5.2 - Factores de <span class="math notranslate nohighlight">\(N\)</span> a partir del periodo <span class="math notranslate nohighlight">\(r\)</span>.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://quantumspain-project.es">QuantumSpain</a> & <a href="https://www.talentq.es/es_es/">TalentQ</a>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>